{
  "name": "teslagame",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:local": "vite build --config vite.config.standalone.balloon-stars.js && vite build --config vite.config.standalone.hub.js",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^8.2.2",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "dependencies": {
    "phaser": "^4.2.1"
  }
}
